<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230208144516">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Location</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__button">
					<div data-da=".menu__list,570,4" class="button"><a href="#">Sign Up</a></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<div class="main__container">
					<div class="main__content content-main">
						<h1 class="content-main__title title">Get the inspiration
							of interior design
							here</h1>
						<div class="content-main__text text">architecture not only about engineering, it even
							lands to art and aesthetics. With us, you will get
							a residentical design with an extraordinary touch
							of art.</div>
						<div class="content-main__button">
							<div class="button"><a href="#">Let’s go</a></div>
						</div>
					</div>
					<div class="main__image">
						<picture><source srcset="img/main/image-plants.webp" type="image/webp"><img src="img/main/image-plants.png" alt="image-plants"></picture>
					</div>
				</div>
			</section>
			<section class="how">
				<div class="how__container">
					<h2 class="how__title title_sub">How it works</h2>
					<div class="how__sub-title ">Spice up your space even simpler
						than you think</div>
					<div class="how__video-content content-video">
						<div class="content-video__left">
							<picture><source srcset="img/how/bg-left.webp" type="image/webp"><img src="img/how/bg-left.jpg" alt=""></picture>
						</div>
						<a href="#" class="content-video__play">
							<div class="content-video__video"></div>
						</a>
						<div class="content-video__right">
							<div class="content-video__text">We provide design and build
								for commercial building,
								interior and furniture to improve
								the better life.</div>
							<a href="#" class="content-video__link">SEE VIDEO
							</a>
						</div>
					</div>
					<div class="how-mission">
						<div class="how-mission__left">
							<picture><source srcset="img/how/miss-img.webp" type="image/webp"><img src="img/how/miss-img.jpg" alt="miss-img"></picture>
						</div>
						<div class="how-mission__right">
							<div class="how-mission__title title">Our mission is to
								deliver aesthetic visual
								for your home</div>
							<div class="how-mission__text text">By applying bacis psychology principles,
								we are going to explain how perception
								works and how we can use this understanding
								to maximise the space that we occupy in
								our homes.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="projects">
				<div class="projects__container">
					<div class="projects__top top-projects">
						<h2 class="top-projects__title title">Our project</h2>
						<div class="top-projects__sub">Introducing our first official project</div>

						<div class="swiper-pagination"></div>
					</div>
					<!-- Оболочка слайдера -->
					<div class="projects__slider swiper">

						<!-- Двигающееся часть слайдера -->
						<div class="projects__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="projects__slide swiper-slide">
								<div class="item-projects__title">Project Livingroom</div>
								<div class="item-projects__text">A simple guide to create the perfect livingro-
									om for . Night Watc works beautifully in a wi-
									de gamut of arrangements.</div>
								<div class="item-projects__image">
									<picture><source srcset="img/projects/pr1.webp" type="image/webp"><img src="img/projects/pr1.jpg" alt="project1"></picture>
								</div>
							</div>
							<div class="projects__slide swiper-slide">
								<div class="item-projects__image_even">
									<picture><source srcset="img/projects/or2.webp" type="image/webp"><img src="img/projects/or2.jpg" alt="project1"></picture>
								</div>
								<div class="item-projects__title">Project workspace</div>
								<div class="item-projects__text">A simple guide to create the perfect livingro-
									om for . Night Watc works beautifully in a wi-
									de gamut of arrangements.</div>
							</div>
							<div class="projects__slide swiper-slide">
								<div class="item-projects__title">Library</div>
								<div class="item-projects__text">A simple guide to create the perfect livingro-
									om for . Night Watc works beautifully in a wi-
									de gamut of arrangements.</div>
								<div class="item-projects__image">
									<picture><source srcset="img/projects/pr3.webp" type="image/webp"><img src="img/projects/pr3.jpg" alt="project1"></picture>
								</div>
							</div>
							<div class="projects__slide swiper-slide">
								<div class="item-projects__image_even">
									<picture><source srcset="img/projects/pr1.webp" type="image/webp"><img src="img/projects/pr1.jpg" alt="project1"></picture>
								</div>
								<div class="item-projects__title">Project Livingroom</div>
								<div class="item-projects__text">A simple guide to create the perfect livingro-
									om for . Night Watc works beautifully in a wi-
									de gamut of arrangements.</div>
							</div>
							<div class="projects__slide swiper-slide">
								<div class="item-projects__title">Project workspace</div>
								<div class="item-projects__text">A simple guide to create the perfect livingro-
									om for . Night Watc works beautifully in a wi-
									de gamut of arrangements.</div>
								<div class="item-projects__image">
									<picture><source srcset="img/projects/or2.webp" type="image/webp"><img src="img/projects/or2.jpg" alt="project1"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial">
				<div class="testimonial__container">
					<div class="testimonial__title title">
						Testimonial
					</div>
					<div class="testimonial__labels">
						<img src="img/testimoniial/labels/01.svg" alt="">
						<img src="img/testimoniial/labels/02.svg" alt="">
						<img src="img/testimoniial/labels/03.svg" alt="">
						<img src="img/testimoniial/labels/04.svg" alt="">
					</div>
					<div class="testimonial__block block-testimonial">
						<div class="block-testimonial__image">
							<picture><source srcset="img/testimoniial/image1.webp" type="image/webp"><img src="img/testimoniial/image1.jpg" alt="img1"></picture>
						</div>
						<div class="block-testimonial__right">


							<div class="block-testimonial__statistic">
								<div class="block-testimonial__item">
									<div class="block-testimonial__num">105
									</div>
									<div class="block-testimonial__describtional">project done</div>
								</div>
								<div class="block-testimonial__item">
									<div class="block-testimonial__num">12
									</div>
									<div class="block-testimonial__describtional">years of experience</div>
								</div>
								<div class="block-testimonial__item">
									<div class="block-testimonial__num">10+
									</div>
									<div class="block-testimonial__describtional">big company partnership</div>
								</div>
							</div>
							<div class="block-testimonial__text">"Not able to tell you how happy I am with interior design.
								Interior design has completely surpassed our expectations.
								Interior design saved my business. Interior design is worth much more than I paid." </div>
							<div class="block-testimonial__autor">- Roscoe</div>
						</div>
					</div>

				</div>
			</section>
			<section class="contact">
				<div class="contact__container">
					<div class="contact__lelft">
						<div class="contact__title title">Contact Us</div>
						<div class="contact__text">Have any questions? Want help
							before getting started?</div>
						<div class="contact__line"></div>
					</div>
					<div class="contact__form form">
						<div class="form__name">
							<p>Full name</p>
							<input class="input__name" type="text">
						</div>
						<div class="form__email">
							<p>Email address</p>
							<input class="input__name" type="email">
						</div>
						<div class="form__descriptional">
							<p>Full name</p>
							<input class="input__name" type="text">
						</div>
						<button type="submit" class="button form__button">Send now</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230208144516"></script>
</body>

</html>